<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок приложения -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои Путешествия"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Каждое путешествие -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp">

                    <!-- Изображение путешествия -->
                    <ImageView
                        android:id="@+id/ivTravelImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/paris" />

                    <!-- Описание на фоне -->
                    <TextView
                        android:id="@+id/tvTravelDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#AA000000"
                        android:padding="12dp"
                        android:text="Париж, Франция - Июль 2023"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </FrameLayout>

            </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить еще"
            android:textColorHighlight="@color/black"
