<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">


    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivMapImage"
            android:layout_width="397dp"
            android:layout_height="280dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/_00448_900" />

        <TextView
            android:id="@+id/tvRouteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Маршрут: Москва -> Париж -> Лондон"
            android:textSize="16sp" />
    </LinearLayout>